<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/normalize.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <title>AncoCompany | 404</title>
</head>
<body>

    <!-- <div class="loaderContainer backgroundColor--black" id="loader">

        <div class="loading">

                <span class="loading__letter color--white">L</span>

                <span class="loading__letter color--white">O</span>

                <span class="loading__letter color--white">A</span>

                <span class="loading__letter color--white">D</span>

                <span class="loading__letter color--white">I</span>

                <span class="loading__letter color--white">N</span>

                <span class="loading__letter color--white">G</span>

                <span class="loading__letter color--white">.</span>

                <span class="loading__letter color--white">.</span>

                <span class="loading__letter color--white">.</span>

        </div>

    </div> -->
    
    <main class="main">

        <header class="header">

            <div class="headerContainer">
    
                <a href="#body" class="logo"><img src="../../assets/image/icons/logo.png" alt="AncoCompany Logo" class="logo__img"></a>

                <div class="headerContainerDarkModeAndLanguages">

                    <div class="darkMode">
        
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  class="darkMode__img darkMode__img--dark" viewBox="0 0 256 256" xml:space="preserve">
        
                            <defs>
                            </defs>
                            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                                <circle cx="45" cy="45" r="43" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #121212; fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                                <circle cx="45" cy="45" r="43" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #121212; fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) "/>
                                <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z M 45 4 C 22.393 4 4 22.393 4 45 s 18.393 41 41 41 s 41 -18.393 41 -41 S 67.607 4 45 4 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #f5f5f5; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                <path d="M 45 88 C 21.252 88 2 68.748 2 45 S 21.252 2 45 2 V 88 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #f5f5f5; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                            </g>
                        </svg>
        
                    </div>

                    <div class="languages">
    
                        <a href="#" class="color--white languages__link spanish"><img src="../../assets/image/icons/ukFlag.svg" alt="United Kingdom Flag SVG" class="flag"></a>
        
                        <a href="#" class="color--white languages__link english"><img src="../../assets/image/icons/spainFlag.svg" alt="Spain Flag SVG" class="flag"></a>
        
                    </div>

                </div>
    
            </div>
    
        </header>

        <section class="mainContent">

            <div class="footerContainer">

                <div class="footerFather">

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                    <span class="footerText">Error 404-</span>

                    <span class="color--green footerText">Anco Company -</span>

                </div>

            </div>

            <div class="mainContentContainer">

                <img  src="../../assets/image/aboutHero.jpeg" alt="" class="mainContent__img">

                <h1 class="mainContent__title">Lorem ipsum dolor sit amet.</h1>

                <p class="mainContent__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ullam aliquam repellat delectus quod blanditiis labore dolore ex facere. Modi.</p>

                <a href="#" class="mainContent__btn">Go to Home</a>

            </div>

        </section>

    </main>

    <footer class="footer">

        <div class="socialMedia">
    
            <ul class="socialMediaList">

                <li class="socialMediaList__item">
                    
                    <a href="#" rel="nofollow" class="socialMediaList__link"><svg fill="currentcolor" class="socialMediaList__img" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50">    <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"/></svg></a>

                </li>

                <li class="socialMediaList__item">
                    
                    <a href="#" rel="nofollow" class="socialMediaList__link"><svg fill="currentcolor" class="socialMediaList__img" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"/></svg></a>

                </li>

                <li class="socialMediaList__item">

                    <a href="#" rel="nofollow" class="socialMediaList__link"><svg version="1.1" fill="currentcolor" class="socialMediaList__img" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 43.916 43.916" style="enable-background:new 0 0 43.916 43.916;"
                        xml:space="preserve">
                   <g>
                       <path d="M34.395,0H9.522c-2.762,0-5,2.239-5,5v33.916c0,2.761,2.238,5,5,5h24.871c2.762,0,5-2.239,5-5V5
                           C39.395,2.239,37.154,0,34.395,0z M9.208,16.855c0-1.172,0.951-2.121,2.121-2.121h0.742c-0.791-0.874-1.277-2.03-1.277-3.304
                           c0-2.723,2.209-4.931,4.932-4.931c2.725,0,4.932,2.207,4.932,4.932c0,1.272-0.486,2.429-1.279,3.303h0.709
                           c1.172,0,2.121,0.949,2.121,2.121v3.578c0,1.122-0.875,2.03-1.975,2.106h-9.051c-1.1-0.076-1.975-0.984-1.975-2.106V16.855
                           L9.208,16.855z M32.708,37.416h-21.5c-1.104,0-2-0.896-2-2s0.896-2,2-2h21.5c1.104,0,2,0.896,2,2S33.812,37.416,32.708,37.416z
                            M32.708,29.916h-21.5c-1.104,0-2-0.896-2-2s0.896-2,2-2h21.5c1.104,0,2,0.896,2,2S33.812,29.916,32.708,29.916z M32.708,22.416
                           h-6.5c-1.104,0-2-0.896-2-2c0-1.104,0.896-2,2-2h6.5c1.104,0,2,0.896,2,2C34.708,21.52,33.812,22.416,32.708,22.416z"/>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   </svg>
                   </a>

                </li>

                <li class="socialMediaList__item">
                    
                    <a href="#" rel="nofollow" class="socialMediaList__link"><svg fill="currentcolor" class="socialMediaList__img" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg></a>

                </li>

            </ul>

        </div>

        <div class="contactCopyright">

            <span class="contactoCopyright__paragraph">&copy; AncoCompany. All Rights Reserved 2022</span>

        </div>

    </footer>


</body>
</html>

<style>
    :root {
    --blackBg:180deg, rgba(19,19,19,1) 0%, rgba(20,20,20,1) 14%, rgba(21,21,21,1) 29%, rgba(22,22,22,1) 44%, rgba(23,23,23,1) 59%, rgba(24,24,24,1) 74%, rgba(25,25,25,1) 89%;
    --black:#131313;
    --white:#F5F5F5;
    --green:#B4ED07;
    --light-green:#83b017;
    --headerBg:#121212;
    --lightwhite:90deg, rgba(228,228,228,1) 0%, rgb(226, 225, 225) 75%;

    --fs-zero:0;
    --fs-16px:16px;
    
    --fs-title-mobile:3.125rem;
    --fs-heroTitle-tablet:5rem;
    --fs-heroTitle-portatil:6rem;
    --fs-paragraph-tablet:1.1rem;
    --fs-marquee-mobile:1.875rem;
    --fs-marquee-tablet:2.25rem;
    --fs-marquee-portatil:0000;
    --fs-padding-mobile: 0 0.9375em;
    --fs-padding-tablet: 0.625em 3.125em;
    --fs-padding-portatil: 0.625em 4.6875em;

    --ff-titles:'Roboto', sans-serif;
    --ff-paragraph:'Rubik', sans-serif;

    --value-relative:relative;
    --value-absolute:absolute;
    --value-fixed:fixed;

    --value-flex:flex;
    --value-grid:grid;
    --value-block:block;
    --value-inline-block:inline-block;
    --value-column:column;
    --value-row:row;
    --value-space-between:space-between;
    --value-space-around:space-around;
    --value-flexEnd:flex-end;
    --value-center:center;
    
    --value-none:none;
    --value-hidden:hidden;
    --value-auto:auto;
    --value-uppercase:uppercase;
    --value-italic:italic;
    --value-cover:cover;
    --value-transparent:transparent;
    --value-initial:initial;
    --value-content:"";

    --value-lineHeight:1.5;
    --value-100Percent:100%;

}

@media screen and (prefers-color-scheme: dark) {

    :root {
        --text-color:var(--white);
        --page-background-color:var(--blackBg);
        --greenColor:var(--green);
    }

}

@media screen and (prefers-color-scheme: light) {

    :root {
        --text-color:var(--black);
        --page-background-color:var(--lightwhite);
        --greenColor:var(--light-green);
    }

}

* , ::before , ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--fs-16px , 16px);
    font-family: var(--ff-paragraph , 'Rubik');
    background: linear-gradient(var(--page-background-color));
    max-height: 100vh;
}

body::-webkit-scrollbar {
    width:10px;
}

body::-webkit-scrollbar-track {
    background-color: var(--black);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--greenColor);
    border: 1px  var(--greenColor);
    border-radius: 5px;
}

img {
    display: var(--value-block , block);
    max-width: var(--value-100Percent , 100%);
}

ul {
    margin: var(--fs-zero , 0);
    padding-left: var(--fs-zero , 0);
}

li {
    list-style-type: var(--value-none , none);
}

a {
    text-decoration: var(--value-none , none);
}

h1 {
    font-family: var(--ff-titles , 'Roboto');
}

/* .main.hide {
    display: var(--value-none , none);
} */

/* Colors and Background-color Section */
.color--white {
    color: var(--text-color);
}

.backgroundColor--black {
    background-color: var(--page-background-color);
}

.color--green {
    color: var(--greenColor);
}

/* font-size Section */
.fs-title {
    font-size: var(--fs-title-mobile , 3.125rem);
}
.list__link {
    font-size: var(--fs-menuLink-mobile , 3rem);
}

/* font-family Section */
.loading__letter {
    font-family: var(--ff-paragraph , 'Rubik');
}

.list__link {
    font-family: var(--ff-titles , 'Roboto');
}

/* LoaderContainer CSS */
/* .loaderContainer {
    display: var(--value-flex , flex);
    align-items: var(--value-center , center);
    justify-content: var(--value-center , center);
    flex-direction: var(--value-column , column);
    height: 100vh;
}

.loaderContainer.active {
    display: var(--value-none , none);
}

.loading__letter  {
    display: var(--value-inline-block , inline-block);
    margin: 0 0.3125em;
    letter-spacing: 3px;
    animation: blur-text .5s 0s infinite linear alternate;
}

@keyframes blur-text {
    0% {
        filter: blur(var(--fs-zero , 0));
   }
    100% {
        filter: blur(1.75px);
   }
} */

/* Header Section */
.header {
    padding: 0.625em 0.9375em;
    background: var(--headerBg , #121212);
}

.headerContainer {
    display: var(--value-flex , flex);
    justify-content: var(--value-space-between , space-between);
    align-items: var(--value-center , center);
    width: 100%;
    max-width: 1290px;
    margin: var(--fs-zero) var(--value-auto);
}

.logo {
    width: 40px;
    height: 40px;

}

.headerContainerDarkModeAndLanguages {
    display: var(--value-flex , flex);
    align-items: var(--value-center , center);
    justify-content: var(--value-center , center);
}

.darkMode {
    width: 25px;
    height: 25px;
}

.darkMode__img {
    width: 25px;
    width: 100%;
    cursor: pointer;
}

.languages {
    display: var(--value-flex , flex);
    gap: 10px;
}

.flag {
    width: 25px;
    height: 25px;
    object-fit: var(--value-cover , cover);
}

/* Main Section */
.mainContent {
    text-align: var(--value-center, center);
}

.footerContainer {

}

.footerFather {

}

.footerText {

}

.mainContentContainer {
    padding: 0.625em 0.9375em;
}

.mainContent__title {
    font-size: var(--fs-title-mobile);
    line-height: 1.25;
    color: var(--text-color);
}

.mainContent__paragraph {
    line-height: var(--value-lineHeight , 1.5);
    color: var(--text-color);
}

.mainContent__btn {
    position: var(--value-relative , relative , relative);
    display: var(--value-inline-block , inline-block);
    margin-top: 25px;
    padding: 1em 2em;
    border-radius: 50px;
    box-shadow: 1px 1px 15px #b3ed073a;
    color: #121212;
    background-color: var(--greenColor);
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.mainContent__btn:before {
    display: var(--value-none , none);
    top: -75%;
    background-image: radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, transparent 20%, var(--greenColor) 20%, transparent 30%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--greenColor) 15%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.mainContent__btn:after {
    display: var(--value-none , none);
    bottom: -75%;
    background-image: radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle,var(--greenColor) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--greenColor) 15%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%), radial-gradient(circle, var(--greenColor) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.mainContent__btn.animate:before {
    display: var(--value-block , block);
    animation: topBubbles ease-in-out 0.75s forwards;
}

.mainContent__btn.animate:after {
    display: var(--value-block , block);
    animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {

0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
}
50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
}
100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
}

}
@keyframes bottomBubbles {

0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
}
50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
}
100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
}

}

/* Footer Section */
.socialMedia{
    display: var(--value-flex , flex);
    flex-direction: var(--value-column , column);
    gap: 25px;
}

.socialMediaList {
    display: var(--value-flex , flex);
    align-items: var(--value-center , center);
    justify-content: var(--value-center , center);
}

.socialMediaList__item {
    margin-right: 0.625em;
}

.socialMediaList__img {
    width: 25px;
    height: 25px;
    object-fit: var(--value-cover , cover);
    color: var(--text-color);
    transition: .5s color;
}

.contactCopyright {
    padding:0 0 25px 0;
    text-align: var(--value-center , center);
    color: var(--text-color);
}


</style>


<!-- <script>
    // Loading 
    let main = document.querySelector('main')
    main.classList.add("hide");
    
    // setTimeout(myGreeting, 2000);
    
    // function myGreeting() {
        
        document.querySelector(".loaderContainer").classList.add("active");
        main.classList.remove("hide");
        
    // } 
</script> -->